#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 15 20:16:24 GMT+03:00 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
