version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:5
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","pointblank_resources","mod_resources","Moonlight Mods Dynamic Assets","hordes-config","file/TZP_1.20.1_2.7.zip","file/TZP Mutant 1.20.1-1.3.zip"]
incompatibleResourcePacks:["hordes-config"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.immersive_aircraft.fallback_control_left:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_right:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_forward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_backward:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_up:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_down:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_pull:key.keyboard.unknown
key_key.immersive_aircraft.fallback_control_push:key.keyboard.unknown
key_key.immersive_aircraft.fallback_use:key.keyboard.unknown
key_key.immersive_aircraft.dismount:key.keyboard.semicolon
key_key.immersive_aircraft.boost:key.keyboard.b
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_key.mutantsbuff.shift:key.keyboard.left.shift
key_key.mutantsbuff.shift_is_placed:key.keyboard.left.shift
key_Highlight drone locations:key.keyboard.unknown
key_info.structure_gel.building_tool.undo:key.keyboard.unknown
key_info.structure_gel.building_tool.redo:key.keyboard.unknown
key_key.structure_gel.open_building_tool_gui:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.pointblack.reload:key.keyboard.r
key_key.pointblack.firemode:key.keyboard.k
key_key.pointblack.inspect:key.keyboard.i
key_key.pointblack.attachments:key.keyboard.y
key_key.pointblack.scope_switch:key.keyboard.v
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.walkietalkie.activate:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses2:key.mouse.right
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.previousPage:key.keyboard.unknown
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.o
key_key.tacz.fire_select.desc:key.keyboard.k
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.refit.desc:key.keyboard.unknown
key_key.tacz.zoom.desc:key.keyboard.v
key_key.tacz.open_config.desc:key.keyboard.t:ALT
key_key.map_atlases.open_minimap:key.keyboard.m
key_key.map_atlases.zoom_out_minimap:key.keyboard.keypad.subtract
key_key.map_atlases.zoom_in_minimap:key.keyboard.keypad.add
key_key.map_atlases.place_pin:key.keyboard.b
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.unknown
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.toolbelt.open:key.keyboard.unknown
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.unknown
key_Camera left:key.keyboard.left
key_Camera right:key.keyboard.right
key_Camera closer:key.keyboard.up
key_Camera farther:key.keyboard.down
key_Camera up:key.keyboard.page.up
key_Camera down:key.keyboard.page.down
key_Swap shoulder:key.keyboard.o
key_Toggle perspective:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_key.securitycraft.cameraZoomIn:key.keyboard.equal
key_key.securitycraft.cameraZoomOut:key.keyboard.minus
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.u
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.keyboard.z
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
